{
  "name": "node",
  "version": "1.0.0",
  "description": "My file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "npx": "^10.2.2",
    "style-loader": "^3.3.1"
  },
  "main": "index.js"
}
